# xposedTemplate

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/coderstory/xposedtemplate/: Main.java  XposedHelper.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
